warning: in the working copy of 'Step 5/task-info.yaml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Step 5/task-info.yaml b/Step 5/task-info.yaml[m
[1mindex 5b6ae56..b00b021 100644[m
[1m--- a/Step 5/task-info.yaml[m	
[1m+++ b/Step 5/task-info.yaml[m	
[36m@@ -15,6 +15,9 @@[m [mfiles:[m
   - name: hangman_words.py[m
     visible: true[m
     learner_created: false[m
[32m+[m[32m  - name: readme.md[m
[32m+[m[32m    visible: true[m
[32m+[m[32m    learner_created: true[m
 status: Solved[m
 record: -1[m
 post_submission_on_open: true[m
[1mdiff --git a/task/readme.md b/task/readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f0a64cf[m
[1m--- /dev/null[m
[1m+++ b/task/readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# this feature is for branch feature2 only[m[41m [m
\ No newline at end of file[m
